# language: ru
Функциональность: Управление объявлениями на доске

  Сценарий: Успешное создание объявления
    Дано В системе зарегистрирован пользователь через API
    И Пользователь авторизован в системе
    Когда Пользователь переходит к созданию объявления
    И Заполняет форму объявления случайными данными
    И Нажимает кнопку публикации
    Тогда Объявление успешно отображается на странице

  Сценарий: Успешное редактирование объявления
    Дано В системе зарегистрирован пользователь через API
    И Пользователь авторизован в системе
    И Пользователь создал объявление
    Когда Пользователь редактирует название своего объявления
    Тогда Обновленное название объявления отображается на странице

  Сценарий: Успешное удаление объявления
    Дано В системе зарегистрирован пользователь через API
    И Пользователь авторизован в системе
    И Пользователь создал объявление
    Когда Пользователь удаляет свое объявление
    Тогда Объявление больше не отображается на странице