# language: ru
Функциональность: Авторизация и регистрация пользователей

  Сценарий: Успешная регистрация нового пользователя
    Когда Пользователь открывает страницу регистрации
    И Вводит случайный email и пароль для регистрации
    И Нажимает кнопку отправки формы
    Тогда Пользователь успешно авторизован в системе

  Сценарий: Попытка повторной регистрации с существующим email
    Дано В системе зарегистрирован пользователь через API
    Когда Пользователь открывает страницу регистрации
    И Вводит email ранее зарегистрированного пользователя
    И Вводит пароль для регистрации
    И Нажимает кнопку отправки формы
    Тогда Отображается ошибка о том, что пользователь уже существует

  Сценарий: Авторизация ранее зарегистрированного пользователя
    Дано В системе зарегистрирован пользователь через API
    Когда Пользователь открывает страницу входа
    И Вводит email и пароль зарегистрированного пользователя
    И Нажимает кнопку отправки формы
    Тогда Пользователь успешно авторизован в системе